{
  "name": "@craft-agent/tui",
  "version": "0.2.0",
  "description": "Terminal UI for Craft Agent",
  "type": "module",
  "main": "src/index.tsx",
  "bin": {
    "craft": "./src/index.tsx"
  },
  "scripts": {
    "start": "bun run src/index.tsx",
    "dev": "bun --watch run src/index.tsx",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@craft-agent/core": "workspace:*",
    "@craft-agent/shared": "workspace:*"
  }
}
